<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>aamingem.xyz</title>
    <style>
      html, body {
        height: 100%;
      }
      body {
        background-color: #032336;
        color: #222;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        padding: 1rem;
        text-align: center;
      }
      h1 {
        font-size: 2.5rem;
        line-height: 1.1;
        color: white;
        margin: 0;
      }
      @media screen and (max-width: 480px) {
        h1 {
          font-size: 1.5rem;
        }
      }
      h1::after {
        content: "";
        background: #ffe800 repeating-linear-gradient(45deg, #ffe800, #ffe800 0.5rem, #222 0.5rem, #222 1.0rem);
        display: block;
        height: 0.5rem;
        margin-top: 1rem;
      }
      p {
        margin: 1rem 0 0 0;
        color: white;
      }
      a {
        margin: 1rem 0 0 0;
        color: rgb(163, 174, 240);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main>
      <h1> <a href="https://www.aamingem.xyz">aamingem.xyz</a></h1>
      <p>My website is <a href="https://github.com/erengy/under-construction" style="color: white;">under construction</a>.</p>
    </main>
  </body>
</html>
