<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <style>
        body {
            background-color: #121212;
            overflow: visible;
        }

        p {
            font-size: 1vw;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        a {
            color: white;
        }

        .info {
            position: fixed;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            bottom: 0;
            left: 1%;
            font-size: 0.8vw;
        }
    </style>
</head>
<body>
    <img src="all.png" alt="Virginity Statistics of all students">
    <br>
    <img src="info.png" alt="Virginity Statistics of CS Students">
    <br>
    <img src="mech.png" alt="Virginity Statistics of Mechanical Engineering Students">
    <br>
    <img src="winfo.png" alt="Virginity Statistics of Business Informatics Students">

    <p class="info">
        <i>Note: These results are k-anonymised</i>
    </p>

</body>
</html>