<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Does HKH have Internet?</title>
  <style>
    div {
      position: fixed;
      font-size: 6vw;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: white;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .info {
      position: absolute;
      color: white;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      bottom: 1%;
      left: 1%;
      font-size: 1vw;
    }

    .help {
      position: absolute;
      color: white;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      bottom: 0;
      left: 1%;
      font-size: 0.75vw;
    }
  </style>
</head>

<body style="background-color: #121212;">
  <div>
    <h1 id="internet_status">Checking...</h1>

    <body>
      <img style="visibility:hidden" id='check_pic' src="https://slippery-swan-7.telebit.io/test.jpg" width="0"
        height="0" onload="document.getElementById('internet_status').innerHTML = 'Yes';"
        onerror="
          document.getElementById('internet_status').innerHTML = 'No';
          document.getElementById('info').innerHTML = 'Note: This tests if my server is connected to the internet or not.'
          document.getElementById('help').innerHTML = 'Still don\'t have internet? Try <a href=\'support\/\' style=\'color: white;\'>this</a>'" />
    </body>
  </div>

  <body>
    <p class="info" id="info">
    </p>
    <p class="help" id="help">
    </p>
  </body>
</body>

</html>